<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hack NEUOJ!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hack NEUOJ!</h1>
      <h2 class="project-tagline">NEUOJ 长期向校内各路技术宅,渗透控,安全控提供Hack的机会,还有奖品奖励给Hack成功的技术宅哦~</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="欢迎加入先锋网络中心网络部" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E5%85%88%E9%94%8B%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C%E9%83%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>规则要求</h1>

    <!--<a id="东北大学先锋网络中心" class="anchor" href="#%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E5%85%88%E9%94%8B%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>东北大学先锋网络中心</h4> -->

    <p>
        为了帮助我们更好的保证网站的可靠性, 现邀请校内各路大神对我们的服务器,以及Web 界面进行Hack
        如果通过你们的尝试成功Hack了我们的服务器,留下证明,我们根据你的Hack的程度不同有不同的奖品赠送~
        下面列出Hack ME的具体规则
    </p>
<h2>
<a id="网络部" class="anchor" href="#%E7%BD%91%E7%BB%9C%E9%83%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>规则</h2>
<p>
Hack形式有 任意代码执行, NEUOJ admin 权限获得, SQL注入, XSS执行, get webShell, 甚至是 exp root shell, 不过<b>不包括DDoS</b>, 上述任何一种形式的hack都算作成功Hack我们的系统,没有提到的形式根据我们的判断之后, 如果认为的确是风险漏洞, 也会认为是成功的Hack, 并根据严重性给出Hack级别, 下面给出Hack的级别以及如何认证
</p>
<p>
    每一条的格式为 hack程度, 证明方法, 以及hack风险评级[最高为4]
</p>

<p>
    <ol>
        <li>
            SQL注入, 如果注入可以拿到shell , 那么算get webShell,否则按照以下分级:
            
            <ul>
                <li>
                    可以列出表中所有表结构, 需要提供我们数据库的表结构的截图 1
                </li>
                <li>
                    列出表内容 提供我们用户表的内容截图 2
                </li>
                <li>
                    可以对表进行修改 在我们表中加入一个用户, 密码字串为hack, 用户名为你的学号+hackOK 3
                </li>
            </ul>
        </li>
        <li>
            get webShell
            <ul>
                <li>
                    获得了NEUOJ运行的服务器的用户权限 , 用这个用户在NEUOJ目录下的hack.txt内填入你自己的学号,不要删除已有的学号 3
                </li>
                <li>
                    获得了root 权限, 用root 在NEUOJ下打开hackroot.txt并填写你自己的学号, 不要删除已有的学号 4
                </li>
            </ul>

        </li>
        <li>
            任意代码执行 提供具体的方法, 经我们验证通过即可, 建议如果可以任意代码执行就直接getshell 3
        </li>
        <li>
            XSS 同上,提供具体方法, 经我们验证通过即可 2
        </li>
    </ol>
</p>

<h2>
    <a id="Rule" class="anchor" href="#web-%E5%89%8D%E7%AB%AF%E6%96%B9%E5%90%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>玩家必读</h2>

<ul>
    <li>本活动目前只面向东大在校学生, 年级专业不限</li>
    <li>Never Do Evil, root之后就不要rm -rf 了, 这个没有任何意义,而且你也得不到任何奖励</li>
    <li>所有hack证明发到邮箱 zhangjianqiu13 AT gmail DOT com 主题为 "HackME-hack名(如getshell)-你的学号", 注意在正文中提供我们用于检查你的hack是成功的必要信息</li>
    <li>
        请一定要提供你的具体hack手段, 以便于我们修复漏洞, 如果不提供hack手段的视为无效hack,不会有奖励发放
    </li>
    <li>
        对于几乎完全相同的hack手段, 我们只给第一个hack成功的发出奖品
    </li>
    <li>
        本活动的最终解释权归NEUOJ开发团队所有
    </li>
</ul>

<h2>
    <a id="linux方向" class="anchor" href="#linux%E6%96%B9%E5%90%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>奖品</h2>

<p> [1-2] 级别Hack, 每人16G Kingston/Sandisk U盘一个</p>
<p> [3] 级别Hack, 每人32G Kingston/Sandisk U盘一个</p>
<p> [4] 级别Hack, 每人Seagate移动硬盘一个</p>

<p><img src="https://raw.githubusercontent.com/NEUP-Net-Depart/Welcome-to-NEUP-Net-Depart/master/bumbum.gif" alt=""></p>

<footer class="site-footer">
    <span class="site-footer-owner"><a href="http://202.118.31.226/hackme">Hack NEUOJ!</a> is maintained by <a href="http://202.118.31.226">NEUOJ</a>.</span>

    <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
</footer>

    </section>


  </body>
</html>
